# stacks-learning

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/stacks/learning/: StacksLearningApplication.java
application/src/main/java/com/example/stacks/learning/caching/redis/: Config.java  Product.java  ProductController.java  ProductRepository.java
application/src/main/java/com/example/stacks/learning/core/: Application.java  Base.java  Base2.java  Marker.java
application/src/main/java/com/example/stacks/learning/core/designpatterns/decortor/: BasePizza.java  ChickenPizza.java  ExtraCheese.java  Main.java  MargheritaPizza.java  Mushroom.java  ToppingDecorator.java  VegPizza.java
application/src/main/java/com/example/stacks/learning/core/designpatterns/observer/: DisplayObserver.java  Main.java  MobileDisplayObserver.java  Observable.java  TVDisplayObserver.java  Temperature.java  WeatherStationObservable.java
application/src/main/java/com/example/stacks/learning/core/designpatterns/strategy/: DriveStrategy.java  Main.java  OffRoadCar.java  OffRoadDrivingStrategy.java  SportsCar.java  SportsDrivingStrategy.java  Vehicle.java
application/src/main/java/com/example/stacks/learning/core/systemdesign/tictacktoe/: GameBoard.java  PlayerSymbol.java  PlayerSymbolO.java  PlayerSymbolX.java  Symbol.java
application/src/main/java/com/example/stacks/learning/securitry/: PasswordConfig.java  Student.java  StudentController.java  UserPermission.java  UserRoles.java
application/src/main/java/com/example/stacks/learning/securitry/basic/: BasicSecurityConfig.java
application/src/main/java/com/example/stacks/learning/securitry/db/: ApplicationUser.java  ApplicationUserDetailService.java  ApplicationUserRepository.java  DaoSecurityConfig.java  FakeUserRepository.java
application/src/main/java/com/example/stacks/learning/securitry/form/: FormSecurityConfig.java  TemplateController.java
application/src/main/java/com/example/stacks/learning/securitry/jwt/: JwtConfig.java  JwtSecurityConfig.java  JwtTokenVerifier.java  JwtUserCredentialAuthFilter.java  UserCredentialRequest.java
application/src/main/java/com/example/stacks/learning/securitry/oauthclient/: OauthSecurityConfig.java  WebClientConfiguration.java
application/src/main/resources/: application-local.yaml  application-oauthclient.yaml  application.properties  application.yaml
application/src/main/resources/templates/: course.html  login.html
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/: Main.java  OAuthApplicationServer.java
authorization-server/src/main/resources/: application.yaml
spring3/: pom.xml
spring3/src/main/java/org/example/: Spring3Application.java
spring3/src/main/resources/: application-local.yaml
(+10 files in other folders)
